{
  "name": "css-inject-2",
  "version": "0.0.1",
  "description": "Modernised refactor of CSS-Inject",
  "main": "./src/CssInject.js",
  "scripts": {
    "test": "gulp test",
    "build": "gulp build"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mixwith": "^0.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babelify": "^8.0.0",
    "browserify": "^16.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-if": "^2.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulplog": "^1.0.0",
    "mochify": "^5.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.10.0",
    "yargs": "^11.0.0"
  }
}
